{
  "name": "movie108-server",
  "version": "1.0.0",
  "description": "Movie108: Ratings, Reviews, and Where to Watch the Best Movies & TV Shows",
  "main": "index.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node index.js",
    "serve": "nodemon index.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run serve\" \"npm run client\"",
    "adaptable-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SUBID DAS",
  "license": "GPL-3.0",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.6.5",
    "multer": "^1.4.5-lts.1",
    "concurrently": "^7.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
