<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#0d1117" />
    <meta name="description" content="Movie108: Rating and Reviewing Movies" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Movie108</title>
    <meta name="google-site-verification" content="aUOx7BZBGMEAbtDsLf9bN1BvycMZwahF4zDqu0EtQCw" />
    <link rel="canonical" href="https://movie108.vercel.app/" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@graph": [
          {
            "@type": "Full Stack",
            "@id": "https://movie108.vercel.app/",
            "name": "itsme-Subid | Subid Das",
            "url": "https://movie108.vercel.app/",
            "sameAs": [
              "https://www.instagram.com/itsme_subid/",
              "https://twitter.com/ItsmeSubid"
            ],
            "logo": {
              "@type": "ImageObject",
              "@id": "https://movie108.vercel.app/",
              "inLanguage": "en-US",
              "url": "https://raw.githubusercontent.com/itsme-Subid/Movie108/main/client/public/preview.png",
              "contentUrl": "https://raw.githubusercontent.com/itsme-Subid/Movie108/main/client/public/preview.png",
              "width": 782,
              "height": 782,
              "caption": "itsme-Subid"
            },
            "image": { "@id": "https://movie108.vercel.app/" }
          },
          {
            "@type": "WebPage",
            "@id": "https://movie108.vercel.app/",
            "url": "https://movie108.vercel.app/",
            "name": "Movie108 - itsme-Subid",
            "isPartOf": {
              "@id": "https://movie108.vercel.app/"
            },
            "about": { "@id": "https://movie108.vercel.app/" },
            "description": "Movie108 by Subid using MERN Stack",
            "inLanguage": "en-US"
          }
        ]
      }
    </script>
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Movie108" />
    <meta property="og:url" content="https://movie108.vercel.app/" />
    <meta property="og:title" content="Movie108 - itsme-Subid" />
    <meta property="og:description" content="Movie108 by Subid using MERN Stack" />
    <meta
      property="og:image"
      content="https://raw.githubusercontent.com/itsme-Subid/Movie108/main/client/public/preview.png"
    />
    <meta property="og:locale" content="en_US" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:url"
      content="https://movie108.vercel.app/"
    />
    <meta property="twitter:title" content="Movie108 | itsme-Subid" />
    <meta
      property="twitter:description"
      content="Movie108 by Subid using MERN Stack"
    />
    <meta
      property="twitter:image"
      content="https://raw.githubusercontent.com/itsme-Subid/Movie108/main/client/public/preview.png"
    />
    <meta name="twitter:site" content="@itsme-Subid" />
    <meta name="twitter:creator" content="@itsme-Subid" />
    <meta name="theme-color" content="#0d1117" />
    <meta name="next-head-count" content="26" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
